version: '3'

services:
  mongodb:
    build: ./confs/single
    container_name: mongodb
    command: ["mongod", "-f", "/etc/mongod.conf"]
    volumes:
        - ./logs/single:/var/log/mongodb
    ports:
      - 27017:27017      
      
     