# mongod.conf
net:
   port: 27017
   bindIpAll: true

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# doc: verbosity: from 0 to 5


# where to write logging data.
systemLog:
  component:
    command:
      verbosity: 0
    index:
      verbosity: 0
    query:
      verbosity: 0
    sharding:
      verbosity: 0
    storage:
      verbosity: 0
  verbosity:  0
  traceAllExceptions: true
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  logRotate:  rename
  timeStampFormat:  iso8601-utc

sharding:
  configDB: configsrv/mongo_config:27017    
    
# how the process runs
#processManagement:
#  fork: true  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile